[configuration]

entry_symbol = "jsonh_gdextension_init"
compatibility_minimum = "4.4"

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
linux.x86_64.single.debug = "./linux/libJsonhGdextension.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libJsonhGdextension.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libJsonhGdextension.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libJsonhGdextension.linux.template_release.x86_64.double.so"

linux.x86_32.single.debug = "./linux/libJsonhGdextension.linux.template_debug.x86_32.so"
linux.x86_32.double.debug = "./linux/libJsonhGdextension.linux.template_debug.x86_32.double.so"
linux.x86_32.single.release = "./linux/libJsonhGdextension.linux.template_release.x86_32.so"
linux.x86_32.double.release = "./linux/libJsonhGdextension.linux.template_release.x86_32.double.so"

linux.arm64.single.debug = "./linux/libJsonhGdextension.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libJsonhGdextension.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libJsonhGdextension.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libJsonhGdextension.linux.template_release.arm64.double.so"

linux.arm32.single.debug = "./linux/libJsonhGdextension.linux.template_debug.arm32.so"
linux.arm32.double.debug = "./linux/libJsonhGdextension.linux.template_debug.arm32.double.so"
linux.arm32.single.release = "./linux/libJsonhGdextension.linux.template_release.arm32.so"
linux.arm32.double.release = "./linux/libJsonhGdextension.linux.template_release.arm32.double.so"

windows.x86_64.single.debug = "./windows/JsonhGdextension.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/JsonhGdextension.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/JsonhGdextension.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/JsonhGdextension.windows.template_release.x86_64.double.dll"

windows.x86_32.single.debug = "./windows/JsonhGdextension.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/JsonhGdextension.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/JsonhGdextension.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/JsonhGdextension.windows.template_release.x86_32.double.dll"

windows.arm64.single.debug = "./windows/JsonhGdextension.windows.template_debug.arm64.dll"
windows.arm64.double.debug = "./windows/JsonhGdextension.windows.template_debug.arm64.double.dll"
windows.arm64.single.release = "./windows/JsonhGdextension.windows.template_release.arm64.dll"
windows.arm64.double.release = "./windows/JsonhGdextension.windows.template_release.arm64.double.dll"

macos.single.debug = "./macos/libJsonhGdextension.macos.template_debug.dylib"
macos.double.debug = "./macos/libJsonhGdextension.macos.template_debug.double.dylib"
macos.single.release = "./macos/libJsonhGdextension.macos.template_release.dylib"
macos.double.release = "./macos/libJsonhGdextension.macos.template_debug.double.dylib"

android.x86_64.single.debug = "./android/libJsonhGdextension.android.x86_64.template_debug.so"
android.x86_64.double.debug = "./android/libJsonhGdextension.android.x86_64.template_debug.double.so"
android.x86_64.single.release = "./android/libJsonhGdextension.android.x86_64.template_release.so"
android.x86_64.double.release = "./android/libJsonhGdextension.android.x86_64.template_release.double.so"

android.x86_32.single.debug = "./android/libJsonhGdextension.android.x86_32.template_debug.so"
android.x86_32.double.debug = "./android/libJsonhGdextension.android.x86_32.template_debug.double.so"
android.x86_32.single.release = "./android/libJsonhGdextension.android.x86_32.template_release.so"
android.x86_32.double.release = "./android/libJsonhGdextension.android.x86_32.template_release.double.so"

android.arm64.single.debug = "./android/libJsonhGdextension.android.arm64.template_debug.so"
android.arm64.double.debug = "./android/libJsonhGdextension.android.arm64.template_debug.double.so"
android.arm64.single.release = "./android/libJsonhGdextension.android.arm64.template_release.so"
android.arm64.double.release = "./android/libJsonhGdextension.android.arm64.template_release.double.so"

android.arm32.single.debug = "./android/libJsonhGdextension.android.arm32.template_debug.so"
android.arm32.double.debug = "./android/libJsonhGdextension.android.arm32.template_debug.double.so"
android.arm32.single.release = "./android/libJsonhGdextension.android.arm32.template_release.so"
android.arm32.double.release = "./android/libJsonhGdextension.android.arm32.template_release.double.so"

ios.arm64.single.debug = "./ios/libJsonhGdextension.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "./ios/libJsonhGdextension.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "./ios/libJsonhGdextension.ios.template_release.arm64.dylib"
ios.arm64.double.release = "./ios/libJsonhGdextension.ios.template_release.arm64.double.dylib"

web.wasm32.single.debug = "./web/libJsonhGdextension.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "./web/libJsonhGdextension.web.template_release.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "./web/libJsonhGdextension.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "./web/libJsonhGdextension.web.template_release.wasm32.double.nothreads.wasm"
